# CodeClause_Voice_based_Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/voice_notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voice_notes/activities/: CreateNote.java  MainActivity.java
app/src/main/java/com/example/voice_notes/adapters/: NoteAdapter.java
app/src/main/java/com/example/voice_notes/dao/: NoteDao.java
app/src/main/java/com/example/voice_notes/database/: NotesDatabase.java
app/src/main/java/com/example/voice_notes/entities/: NoteDB.java
app/src/main/java/com/example/voice_notes/listeners/: NotesListener.java
app/src/main/res/drawable/: bg_colors.xml  bg_delete.xml  bg_dialog.xml  bg_note_color1.xml  bg_note_color2.xml  bg_note_color3.xml  bg_note_color4.xml  bg_note_color5.xml  bg_search.xml  delete_icon.xml  donebtn_bg.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_colors.xml  layout_delete.xml  recycler_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voice_notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
